"""
Telegram bot.

- Commands: /start /help /scan /toplong /topshort /market /gainers /losers
  /watch /unwatch /watchlist /signalhistory /stats /leaderboard /settings
  /pause /resume /status /health
- Auto publishes new signals to the configured channel/group.
- Edits the signal message in-place when TP/SL events occur.
"""
from __future__ import annotations

import asyncio
import time
from typing import Optional

from telegram import (
    InlineKeyboardButton, InlineKeyboardMarkup, Update,
    constants,
)
from telegram.ext import (
    Application, CallbackQueryHandler, CommandHandler,
    ContextTypes, MessageHandler, filters,
)

from app.config import settings
from app.database import repo
from app.market_data import universe
from app.risk import rate_limiter
from app.telegram_bot.formatter import format_event, format_market_overview, format_signal
from app.utils.logger import logger


PAUSE_KEY = "broadcasts_paused"


def _is_admin(user_id: int) -> bool:
    return user_id in settings.admin_ids


def _main_keyboard() -> InlineKeyboardMarkup:
    rows = [
        [InlineKeyboardButton("🔍 Scan Now", callback_data="scan"),
         InlineKeyboardButton("📊 Market", callback_data="market")],
        [InlineKeyboardButton("🚀 Top Longs", callback_data="toplong"),
         InlineKeyboardButton("🔻 Top Shorts", callback_data="topshort")],
        [InlineKeyboardButton("⭐ Watchlist", callback_data="watchlist"),
         InlineKeyboardButton("📈 Stats", callback_data="stats")],
        [InlineKeyboardButton("⏸ Pause", callback_data="pause"),
         InlineKeyboardButton("▶️ Resume", callback_data="resume")],
    ]
    return InlineKeyboardMarkup(rows)


class TelegramBot:
    def __init__(self) -> None:
        self.app: Optional[Application] = None
        self._started_at = time.time()
        # Latest top setups, refreshed by signal flow + scanner queries
        self._top_long: list[dict] = []
        self._top_short: list[dict] = []

    # ---------------- lifecycle ----------------
    async def start(self) -> None:
        if not settings.telegram_bot_token:
            logger.warning("TELEGRAM_BOT_TOKEN not set — telegram bot disabled")
            return
        self.app = (
            Application.builder()
            .token(settings.telegram_bot_token)
            .concurrent_updates(True)
            .build()
        )
        self._register_handlers()
        await self.app.initialize()
        await self.app.start()
        await self.app.updater.start_polling(drop_pending_updates=True)
        logger.info("telegram bot started")

    async def shutdown(self) -> None:
        if self.app is None:
            return
        try:
            await self.app.updater.stop()
            await self.app.stop()
            await self.app.shutdown()
        except Exception as exc:  # noqa: BLE001
            logger.debug(f"telegram shutdown: {exc}")
        logger.info("telegram bot stopped")

    # ---------------- handlers ----------------
    def _register_handlers(self) -> None:
        assert self.app is not None
        h = self.app.add_handler

        h(CommandHandler("start", self.cmd_start))
        h(CommandHandler("help", self.cmd_help))
        h(CommandHandler("scan", self.cmd_scan))
        h(CommandHandler("toplong", self.cmd_toplong))
        h(CommandHandler("topshort", self.cmd_topshort))
        h(CommandHandler("market", self.cmd_market))
        h(CommandHandler("gainers", self.cmd_gainers))
        h(CommandHandler("losers", self.cmd_losers))
        h(CommandHandler("watch", self.cmd_watch))
        h(CommandHandler("unwatch", self.cmd_unwatch))
        h(CommandHandler("watchlist", self.cmd_watchlist))
        h(CommandHandler("signalhistory", self.cmd_signal_history))
        h(CommandHandler("stats", self.cmd_stats))
        h(CommandHandler("leaderboard", self.cmd_leaderboard))
        h(CommandHandler("settings", self.cmd_settings))
        h(CommandHandler("pause", self.cmd_pause))
        h(CommandHandler("resume", self.cmd_resume))
        h(CommandHandler("status", self.cmd_status))
        h(CommandHandler("health", self.cmd_status))
        h(CallbackQueryHandler(self.on_callback))
        h(MessageHandler(filters.ALL, self.fallback))

    # ---------------- command implementations ----------------
    async def cmd_start(self, update: Update, ctx: ContextTypes.DEFAULT_TYPE) -> None:
        u = update.effective_user
        await repo.upsert_user(u.id, u.username, is_admin=_is_admin(u.id))
        await update.message.reply_text(
            "*AI Futures Signal System*\n\n"
            "Live scanner over all USDT-M futures pairs, AI-scored setups,\n"
            "premium signals with TP1/TP2/TP3 + stop loss.\n\n"
            "Tap a button below or use /help for commands.",
            parse_mode=constants.ParseMode.HTML,
            reply_markup=_main_keyboard(),
        )

    async def cmd_help(self, update: Update, _: ContextTypes.DEFAULT_TYPE) -> None:
        text = (
            "*Available commands*\n\n"
            "/scan — request a fresh market scan\n"
            "/market — overview + winrate\n"
            "/toplong — top long setups\n"
            "/topshort — top short setups\n"
            "/gainers — 24h gainers\n"
            "/losers — 24h losers\n"
            "/watch SYMBOL — add to watchlist\n"
            "/unwatch SYMBOL — remove from watchlist\n"
            "/watchlist — your watchlist\n"
            "/signalhistory — last 10 signals\n"
            "/stats — performance (7d)\n"
            "/leaderboard — best pairs\n"
            "/settings — current config\n"
            "/pause /resume — broadcasts (admin)\n"
            "/status — uptime + health"
        )
        await update.message.reply_text(text, parse_mode=constants.ParseMode.HTML)

    async def cmd_scan(self, update: Update, _: ContextTypes.DEFAULT_TYPE) -> None:
        await update.message.reply_text(
            f"🔄 Scanning *{len(universe.symbols)}* symbols across "
            f"`{','.join(settings.timeframes)}`...\n"
            f"Signals will be auto-broadcast as they qualify.",
            parse_mode=constants.ParseMode.HTML,
        )

    async def cmd_toplong(self, update: Update, _: ContextTypes.DEFAULT_TYPE) -> None:
        items = [s for s in self._top_long[:10]]
        if not items:
            await update.message.reply_text("No qualifying long setups right now.")
            return
        lines = ["🚀 *Top Long Setups*\n"]
        for s in items:
            lines.append(f"• `{s['symbol']}`  conf `{s['confidence']}%`  RR `1:{s['risk_reward']}`")
        await update.message.reply_text("\n".join(lines), parse_mode=constants.ParseMode.HTML)

    async def cmd_topshort(self, update: Update, _: ContextTypes.DEFAULT_TYPE) -> None:
        items = [s for s in self._top_short[:10]]
        if not items:
            await update.message.reply_text("No qualifying short setups right now.")
            return
        lines = ["🔻 *Top Short Setups*\n"]
        for s in items:
            lines.append(f"• `{s['symbol']}`  conf `{s['confidence']}%`  RR `1:{s['risk_reward']}`")
        await update.message.reply_text("\n".join(lines), parse_mode=constants.ParseMode.HTML)

    async def cmd_market(self, update: Update, _: ContextTypes.DEFAULT_TYPE) -> None:
        wr = await repo.winrate_summary(days=7)
        text = format_market_overview({
            "gainers": universe.gainers(5),
            "losers": universe.losers(5),
            "winrate": wr,
        })
        await update.message.reply_text(text, parse_mode=constants.ParseMode.HTML)

    async def cmd_gainers(self, update: Update, _: ContextTypes.DEFAULT_TYPE) -> None:
        items = universe.gainers(10)
        lines = ["📈 *Top Gainers (24h)*\n"]
        for g in items:
            lines.append(f"• `{g['symbol']}`  +{g['change_pct']:.2f}%  vol ${g['quote_volume']/1e6:.0f}M")
        await update.message.reply_text("\n".join(lines), parse_mode=constants.ParseMode.HTML)

    async def cmd_losers(self, update: Update, _: ContextTypes.DEFAULT_TYPE) -> None:
        items = universe.losers(10)
        lines = ["📉 *Top Losers (24h)*\n"]
        for g in items:
            lines.append(f"• `{g['symbol']}`  {g['change_pct']:.2f}%  vol ${g['quote_volume']/1e6:.0f}M")
        await update.message.reply_text("\n".join(lines), parse_mode=constants.ParseMode.HTML)

    async def cmd_watch(self, update: Update, ctx: ContextTypes.DEFAULT_TYPE) -> None:
        if not ctx.args:
            await update.message.reply_text("Usage: /watch BTCUSDT")
            return
        symbol = ctx.args[0].upper()
        added = await repo.add_watch(update.effective_user.id, symbol)
        await update.message.reply_text(
            f"⭐ Added `{symbol}`" if added else f"`{symbol}` already on your watchlist.",
            parse_mode=constants.ParseMode.HTML,
        )

    async def cmd_unwatch(self, update: Update, ctx: ContextTypes.DEFAULT_TYPE) -> None:
        if not ctx.args:
            await update.message.reply_text("Usage: /unwatch BTCUSDT")
            return
        symbol = ctx.args[0].upper()
        removed = await repo.remove_watch(update.effective_user.id, symbol)
        await update.message.reply_text(
            f"Removed `{symbol}`" if removed else f"`{symbol}` was not on your watchlist.",
            parse_mode=constants.ParseMode.HTML,
        )

    async def cmd_watchlist(self, update: Update, _: ContextTypes.DEFAULT_TYPE) -> None:
        items = await repo.list_watch(update.effective_user.id)
        if not items:
            await update.message.reply_text("Your watchlist is empty. /watch BTCUSDT to add.")
            return
        await update.message.reply_text(
            "⭐ *Your watchlist*\n\n" + "\n".join(f"• `{s}`" for s in items),
            parse_mode=constants.ParseMode.HTML,
        )

    async def cmd_signal_history(self, update: Update, _: ContextTypes.DEFAULT_TYPE) -> None:
        sigs = await repo.get_recent_signals(10)
        if not sigs:
            await update.message.reply_text("No signals yet.")
            return
        lines = ["📜 *Recent Signals*\n"]
        for s in sigs:
            emo = "🚀" if s.side == "LONG" else "🔻"
            lines.append(
                f"{emo} `{s.symbol}` {s.side} {s.confidence}% → *{s.status}* "
                f"({s.pnl_pct:+.2f}%)"
            )
        await update.message.reply_text("\n".join(lines), parse_mode=constants.ParseMode.HTML)

    async def cmd_stats(self, update: Update, _: ContextTypes.DEFAULT_TYPE) -> None:
        wr = await repo.winrate_summary(days=7)
        text = (
            f"📈 *Performance (7d)*\n\n"
            f"• Total signals: `{wr['total']}`\n"
            f"• Wins: `{wr['wins']}`\n"
            f"• Losses: `{wr['losses']}`\n"
            f"• Win rate: `{wr['winrate']:.1f}%`\n"
            f"• Avg PnL: `{wr['avg_pnl']:+.2f}%`"
        )
        await update.message.reply_text(text, parse_mode=constants.ParseMode.HTML)

    async def cmd_leaderboard(self, update: Update, _: ContextTypes.DEFAULT_TYPE) -> None:
        rows = await repo.leaderboard(10)
        if not rows:
            await update.message.reply_text("Not enough data yet.")
            return
        lines = ["🏆 *Top Performing Pairs*\n"]
        for i, r in enumerate(rows, 1):
            lines.append(
                f"{i}. `{r['symbol']}`  avg `{r['avg_pnl']:+.2f}%`  ({r['signals']} signals)"
            )
        await update.message.reply_text("\n".join(lines), parse_mode=constants.ParseMode.HTML)

    async def cmd_settings(self, update: Update, _: ContextTypes.DEFAULT_TYPE) -> None:
        text = (
            "*Active settings*\n\n"
            f"• Timeframes: `{','.join(settings.timeframes)}`\n"
            f"• Scan interval: `{settings.scan_interval_sec}s`\n"
            f"• Min confidence: `{settings.min_confidence}%`\n"
            f"• Min RR: `1:{settings.min_rr}`\n"
            f"• Cooldown: `{settings.signal_cooldown_sec}s`\n"
            f"• Max signals/hr: `{settings.max_signals_per_hour}`\n"
            f"• Min volume: `${settings.min_quote_volume_usdt/1e6:.0f}M`\n"
            f"• Universe size: `{len(universe.symbols)}`"
        )
        await update.message.reply_text(text, parse_mode=constants.ParseMode.HTML)

    async def cmd_pause(self, update: Update, _: ContextTypes.DEFAULT_TYPE) -> None:
        if not _is_admin(update.effective_user.id):
            await update.message.reply_text("Admin only.")
            return
        await repo.set_setting(PAUSE_KEY, "1")
        await update.message.reply_text("⏸ Broadcasts paused.")

    async def cmd_resume(self, update: Update, _: ContextTypes.DEFAULT_TYPE) -> None:
        if not _is_admin(update.effective_user.id):
            await update.message.reply_text("Admin only.")
            return
        await repo.set_setting(PAUSE_KEY, "0")
        await update.message.reply_text("▶️ Broadcasts resumed.")

    async def cmd_status(self, update: Update, _: ContextTypes.DEFAULT_TYPE) -> None:
        import psutil
        proc = psutil.Process()
        mem = proc.memory_info().rss / 1024 / 1024
        cpu = psutil.cpu_percent(interval=0.2)
        up = int(time.time() - self._started_at)
        h, rem = divmod(up, 3600)
        m, s = divmod(rem, 60)
        used = await rate_limiter.used()
        paused = (await repo.get_setting(PAUSE_KEY, "0")) == "1"
        await update.message.reply_text(
            f"*System status*\n\n"
            f"• Uptime: `{h}h {m}m {s}s`\n"
            f"• Memory: `{mem:.1f} MB`\n"
            f"• CPU: `{cpu:.1f}%`\n"
            f"• Universe: `{len(universe.symbols)}`\n"
            f"• Signals last hour: `{used}/{settings.max_signals_per_hour}`\n"
            f"• Broadcasts: {'⏸ paused' if paused else '▶️ active'}",
            parse_mode=constants.ParseMode.HTML,
        )

    async def on_callback(self, update: Update, ctx: ContextTypes.DEFAULT_TYPE) -> None:
        q = update.callback_query
        await q.answer()
        data = q.data or ""
        # Bridge to slash commands
        fake_update = update
        if data == "scan":
            return await self.cmd_scan(fake_update, ctx)
        if data == "market":
            return await self.cmd_market(fake_update, ctx)
        if data == "toplong":
            return await self.cmd_toplong(fake_update, ctx)
        if data == "topshort":
            return await self.cmd_topshort(fake_update, ctx)
        if data == "watchlist":
            return await self.cmd_watchlist(fake_update, ctx)
        if data == "stats":
            return await self.cmd_stats(fake_update, ctx)
        if data == "pause":
            return await self.cmd_pause(fake_update, ctx)
        if data == "resume":
            return await self.cmd_resume(fake_update, ctx)

    async def fallback(self, update: Update, _: ContextTypes.DEFAULT_TYPE) -> None:
        # Silent — we don't want noise in groups
        return

    # ---------------- broadcast API ----------------
    async def broadcast_signal(self, sig: dict) -> Optional[int]:
        """Send a freshly emitted signal to the configured channel."""
        if self.app is None or not settings.telegram_signal_chat_id:
            return None
        if (await repo.get_setting(PAUSE_KEY, "0")) == "1":
            return None

        # Update the in-memory top lists
        bucket = self._top_long if sig["side"] == "LONG" else self._top_short
        bucket.append(sig)
        bucket.sort(key=lambda s: -s["confidence"])
        del bucket[20:]

        try:
            msg = await self.app.bot.send_message(
                chat_id=settings.telegram_signal_chat_id,
                text=format_signal(sig),
                parse_mode=constants.ParseMode.HTML,
                disable_web_page_preview=True,
            )
            return msg.message_id
        except Exception as exc:  # noqa: BLE001
            logger.exception(f"telegram broadcast failed: {exc}")
            return None

    async def broadcast_event(self, payload: dict) -> None:
        if self.app is None or not settings.telegram_signal_chat_id:
            return
        try:
            await self.app.bot.send_message(
                chat_id=settings.telegram_signal_chat_id,
                text=format_event(payload),
                parse_mode=constants.ParseMode.HTML,
                reply_to_message_id=payload.get("telegram_message_id"),
                disable_web_page_preview=True,
            )
        except Exception as exc:  # noqa: BLE001
            logger.debug(f"event broadcast failed: {exc}")
